import { mount } from 'svelte';
$skeleton_theme_selector_stmt
$import_websocket_manager_stmt
$csr_event_handler_stmt
import './app.css';
import { mountComponentByType } from './ComponentFactory.svelte.js';
import RstRenderer from './RstRenderer.svelte';
import { rstInputState, updateRst } from './RstInputState.svelte';
import { scui_CSR_components } from './scui_csr_components.js';
import { csr_components } from './csr_components.js';
import {lucide_CSR_components} from './lucide_csr_icons.js';
import { addKVIdRef } from './componentMap.svelte.js';
document.addEventListener('DOMContentLoaded', () => {
const allComponents = [...scui_CSR_components, ...csr_components];


allComponents.forEach((jsonStr) => {
try {
    const compData = JSON.parse(jsonStr);
    const targetId = compData.id;
    const targetElement = document.getElementById(targetId);
    console.log("mounting now ", targetId);
if (targetElement) {
      // 1. Create a temporary off-screen container
      const tempContainer = document.createElement('div');


      const compRef = mountComponentByType(tempContainer, compData);

      // 3. Swap the targetElement with Svelte's rendered element
      // (This grabs the actual <svg> Svelte created and replaces the old placeholder)
      if (tempContainer.firstElementChild) {
        targetElement.replaceWith(tempContainer.firstElementChild);
        console.log(`Successfully replaced and mounted component: $${targetId}`);
	addKVIdRef(targetId, compRef);
      }
      
    } else {
      console.warn(`Target DOM element not found for ID: $${targetId}`);
    }

  } catch (e) {
    console.error("Error parsing component JSON or mounting:", e);
  }    

}
			   );
});



$export_websocket_manager_stmt