import { mount } from 'svelte';
$skeleton_theme_selector_stmt
$import_websocket_manager_stmt
$csr_event_handler_stmt
import './app.css';
import ComponentRenderByType from './ComponentRenderByType.svelte';
import RstRenderer from './RstRenderer.svelte';
import { rstInputState, updateRst } from './RstInputState.svelte';
import { scui_CSR_components } from './scui_csr_components.js';
import { csr_components } from './csr_components.js';
import {lucide_CSR_components} from './lucide_csr_icons.js';
document.addEventListener('DOMContentLoaded', () => {
const allComponents = [...scui_CSR_components, ...csr_components];


allComponents.forEach((jsonStr) => {
try {
    const compData = JSON.parse(jsonStr);
    const targetId = compData.id;
    const targetElement = document.getElementById(targetId);
    console.log("mounting now ", targetId);
    if (targetElement) {
      // 2. Clear the placeholder content (optional, ensures clean slate)
      targetElement.innerHTML = '';

      // 3. Mount the Svelte component onto this specific element
      mount(ComponentRenderByType, {
        target: targetElement,
        props: {
          jp_props: compData
        }
      });
      
      console.log(`Mounted component $${targetId}`);
    } else {
      console.warn(`Target DOM element not found for ID: $${targetId}`);
    }

  } catch (e) {
    console.error("Error parsing component JSON or mounting:", e);
  }    

}
			   );
});



$export_websocket_manager_stmt