import { mount } from 'svelte';
$skeleton_theme_selector_stmt
$ssr_event_handler_stmt
import './app.css';
import ComponentRenderByType from './ComponentRenderByType.svelte';
import RstRenderer from './RstRenderer.svelte';
import { rstInputState, updateRst } from './RstInputState.svelte';
import { scui_CSR_components } from './scui_csr_components.js';
import { csr_components } from './csr_components.js';

document.addEventListener('DOMContentLoaded', () => {
const allComponents = [...scui_CSR_components, ...csr_components];

allComponents.forEach((jsonStr) => {
try {
    const compData = JSON.parse(jsonStr);
    const targetId = compData.id;
    const targetElement = document.getElementById(targetId);
    console.log("mounting now ", targetId);
    if (targetElement) {
      // 2. Clear the placeholder content (optional, ensures clean slate)
      targetElement.innerHTML = '';

      // 3. Mount the Svelte component onto this specific element
      mount(ComponentRenderByType, {
        target: targetElement,
        props: {
          jp_props: compData
        }
      });
      
      console.log(`Mounted component $${targetId}`);
    } else {
      console.warn(`Target DOM element not found for ID: $${targetId}`);
    }

  } catch (e) {
    console.error("Error parsing component JSON or mounting:", e);
  }    

}
			   );
});



mount(RstRenderer, {
    target: document.getElementById('/rst_rendered_preview')!,
    props: {
        // We pass the reactive state as a prop
        // Using a getter ensures the component always sees the latest value
        get rstInput() { return rstInputState.rstInput }
    }
});

function processRst() {
    // Using the imported sample content or a hardcoded string
    const newContent = `
Title: Sample RST
=================

This is a sample list generated by the button:
* Item One
* Item Two
* Item Three

**Bold text** and *italics* work too!
    `.trim();

 updateRst(newContent);
    // Note: The reactive statement $$: if (isReady && rstInput) 
    // will automatically call processRst()
  }
window.processRst = processRst